<?xml version="1.0" encoding="UTF-8"?>
<layout>

    <cms_mobile_page_view_template_l1>
        <views>
            <content class="core_view_mobile_default" template="cms/l1/view.phtml" />
            <padlock class="core_view_mobile_default" template="padlock/l1/viewbis.phtml" />
        </views>
    </cms_mobile_page_view_template_l1>

    <cms_mobile_privacypolicy_template_l1>
        <views>
            <content class="core_view_mobile_default" template="cms/privacy_policy/l1/view.phtml" />
        </views>
    </cms_mobile_privacypolicy_template_l1>

    <cms_mobile_page_view_template_l2>
        <views>
            <content class="core_view_mobile_default" template="cms/l2/view.phtml" />
        </views>
    </cms_mobile_page_view_template_l2>

    <cms_mobile_privacypolicy_template_l2>
        <views>
            <content class="core_view_mobile_default" template="cms/privacy_policy/l1/view.phtml" />
        </views>
    </cms_mobile_privacypolicy_template_l2>
</layout>
