<?xml version="1.0" encoding="UTF-8"?>
<layout>
<!-- LINKS -->
    <weblink_mobile_multi_template_l1>
        <views>
            <content class="core_view_mobile_default" template="weblink/multi/links/l1/view.phtml" />
            <padlock class="core_view_mobile_default" template="padlock/l1/viewbis.phtml" />
        </views>
    </weblink_mobile_multi_template_l1>
    <weblink_mobile_multi_template_l2>
        <views>
            <content class="core_view_mobile_default" template="weblink/multi/links/l2/view.phtml" />
            <padlock class="core_view_mobile_default" template="padlock/l1/viewbis.phtml" />
        </views>
    </weblink_mobile_multi_template_l2>
    <weblink_mobile_multi_template_l3>
        <views>
            <content class="core_view_mobile_default" template="weblink/multi/links/l3/view.phtml" />
            <padlock class="core_view_mobile_default" template="padlock/l1/viewbis.phtml" />
        </views>
    </weblink_mobile_multi_template_l3>
    <weblink_mobile_multi_template_l4>
        <views>
            <content class="core_view_mobile_default" template="weblink/multi/links/l4/view.phtml" />
            <padlock class="core_view_mobile_default" template="padlock/l1/viewbis.phtml" />
        </views>
    </weblink_mobile_multi_template_l4>
    <weblink_mobile_multi_template_l5>
        <views>
            <content class="core_view_mobile_default" template="weblink/multi/links/l5/view.phtml" />
            <padlock class="core_view_mobile_default" template="padlock/l1/viewbis.phtml" />
        </views>
    </weblink_mobile_multi_template_l5>
<!-- SUBMENU -->
    <weblink_mobile_multi_template_l6>
        <views>
            <content class="core_view_mobile_default" template="weblink/multi/submenu/l1/view.phtml" />
            <padlock class="core_view_mobile_default" template="padlock/l1/viewbis.phtml" />
        </views>
    </weblink_mobile_multi_template_l6>
    <weblink_mobile_multi_template_l7>
        <views>
            <content class="core_view_mobile_default" template="weblink/multi/submenu/l2/view.phtml" />
            <padlock class="core_view_mobile_default" template="padlock/l1/viewbis.phtml" />
        </views>
    </weblink_mobile_multi_template_l7>
    <weblink_mobile_multi_template_l8>
        <views>
            <content class="core_view_mobile_default" template="weblink/multi/submenu/l3/view.phtml" />
            <padlock class="core_view_mobile_default" template="padlock/l1/viewbis.phtml" />
        </views>
    </weblink_mobile_multi_template_l8>
    <weblink_mobile_multi_template_l9>
        <views>
            <content class="core_view_mobile_default" template="weblink/multi/submenu/l4/view.phtml" />
            <padlock class="core_view_mobile_default" template="padlock/l1/viewbis.phtml" />
        </views>
    </weblink_mobile_multi_template_l9>
    <weblink_mobile_multi_template_l10>
        <views>
            <content class="core_view_mobile_default" template="weblink/multi/submenu/l5/view.phtml" />
            <padlock class="core_view_mobile_default" template="padlock/l1/viewbis.phtml" />
        </views>
    </weblink_mobile_multi_template_l10>

</layout>