"%s Text";"Texte %s"
"(Color changes will be visible after submit, not available on preview)";"(Les changements de couleur seront visibles après la soumission, aperçu non disponible)"
"(Police change will be visible after submit, not available on preview)";"(Le changement de police sera visible uniquement après soumission, aperçu non disponible)"
"1. Download the app previewer:";"1. Téléchargez l'aperçu de l'application:"
"1. Insert the following code between the %s tag of your page:";"1. Insérez le code suivant entre la balise %s de votre page:"
"2. Insert the following code at the end of the %s tag of your page:";"2. Insérez le code suivant à la fin de la balise %s de votre page:"
"2. Open the app and login";"2. Ouvrez l'application et connectez-vous"
"<a href=""%s"" target=""_blank"">Click here for more information about AdMob</a>";"<a href=""%s"" target=""_blank"">Cliquez ici pour plus d'informations à propos de AdMob</a>"
"<a href="%s">Click here</a> to go back to home";"<a href="%s">Cliquez ici</a> pour retourner sur la page d'accueil"
"<b>File type:</b> %s";"<b>Type de fichier:</b> %s"
"<span>Click on</span><i class="icon-plus"></i><span>to add an item.</span>";"<span>Cliquer sur</span><i class=""icon-plus""></i><span>pour ajouter un élément.</span>"
"Action";"Action"
"Activated";"Activé"
"Add";"Ajouter"
"Add a new icon";"Ajouter une nouvelle icone"
"Add pages";"Ajouter des pages"
"Add picture";"Ajouter une image"
"Add pictures";"Ajouter des images"
"Add sections:";"Ajouter des sections:"
"Add sections";"Ajouter des sections"
"Additional options";"Options supplémentaires"
"AdMob ID";"AdMob ID"
"AdMob Type";"AdMob Type"
"Advertising";"Publicité"
"Alert";"Alerte"
"Alerts";"Alertes"
"All";"Tous"
"Allowed";"Autorisé"
"Allow user to request app publication";"Autoriser l'utilisateur à demander la publication de l'application"
"An error occured while copying your app icon. Please check the icon, try to send it again and try again.";"Une erreur est survenue lors de la copie de votre icône d'application. S'il vous plaît vérifiez l'icône, essayez de l'envoyer à nouveau et essayer une nouvelle fois."
"An error occurred during the generation of your QRCode. Please try again later.";"Une erreur est survenue lors de la génération de votre QRCode. Veuillez réessayer plus tard."
"An error occurred while adding the option";"Une erreur est survenue lors de l'ajout de l'option"
"An error occurred while changing your layout.";"Une erreur est survenue lors du changement de votre mise en page."
"An error occurred while deleting the option";"Une erreur est survenue lors de la suppression de l'option"
"An error occurred while deleting your picture";"Une erreur est survenue lors de la suppression de votre image"
"An error occurred while editing file (%s).";"Une erreur est survenue lors de l'édition du fichier (% s)."
"An error occurred while hiding the iOS Status Bar";"Une erreur est survenue lors de la dissimulation de la barre de status iOS"
"An error occurred while loading";"Une erreur est survenue lors du chargement"
"An error occurred while saving the application. Please try again later.";"Une erreur est survenue lors de l'enregistrement de l'application. Veuillez réessayer plus tard."
"An error occurred while saving your colors.";"Une erreur est survenue lors de l'enregistrement de vos couleurs."
"An error occurred while saving your page name.";"Une erreur est survenue lors de l'enregistrement de votre nom de page."
"An error occurred while saving. The selected icon is not valid.";"Une erreur est survenue lors de l'enregistrement . L'icône sélectionnée n'est pas valide."
"An error occurred while sorting your pages. Please try again later.";"Une erreur est survenue lors du tri de vos pages. Veuillez réessayer plus tard."
"An error occurred while sorting your slider images. Please try again later.";"Une erreur est survenue lors de la sauvegarde de votre slider d'images. Veuillez réessayer plus tard."
"Analytics";"Analytics"
"Android APK Generation";"Android APK Generation"
"Android Version";"Version Android"
"App ID";"App ID"
"App Store Icon";"Icône de l'App Store"
"Apple rejects apps that includes Ad Support but doesn't use it.<br />Generate your iOS app out of this source code if you don't include Ads.";"Apple rejette les applications qui incluent Ad Support mais ne l'utilisent pas.<br />Générer votre application iOS en dehors de ce code source si vous n'incluez pas de publicités."
"Apple's Information";"Information Apple"
"Application name";"Nom de l'application"
"Application name :";"Nom de l'application :"
"Are you sure you want to remove this application?";"Etes-vous sûr de vouloir supprimer cette application ?"
"At least 200 characters in the description";"Au moins 200 caractères dans la description"
"At least, 4 pages in the application";"Au moins, 4 pages dans l'application"
"Audio";"Audio"
"Available now on";"Maintenant disponible sur"
"Average by customer";"Moyenne par client"
"Back";"Retour"
"Background";"Arrière plan"
"Banner";"Bannière"
"Banner author";"Bannière de l'auteur"
"Banner button label";"Banner button label"
"Banner Android store label";"Bannière Android store label"
"Banner Android price";"Banner Android price"
"Banner iOS store label";"Banner iOS store label"
"Banner iOS price";"Banner iOS price"
"Banner settings";"Banner settings"
"Banner title";"Titre de la bannière"
"Book";"Réservez"
"Bundle Id";"Bundle Id"
"Business";"Business"
"Button";"Bouton"
"Buy one, get one!";"Un acheté, un offert!"
"By choosing this option, you monetize your application thanks to advertising. Sincube will pay you annually 50&#37; of earnings generated.";"En choisissant cette option, vous monetisez votre application grâce à la publicité. Sincube vous paieras tous les ans 50&#37; des gains générés."
"By Sincube";"Par Sincube"
"Catalogs";"Catalogues"
"Certificate";"Certificat"
"Change your";"Changer votre"
"Change your<br /><span class=""bold"">picture</span>";"Changez votre<br /><span class=""bold"">photo</span>"
"Change your template";"Changer votre template"
"Checking CNAME configuration:";"Vérification de la configuration CNAME:"
"Choose a <br /><span class='bold'>picture</span>";"Choisissez une <br /><span class='bold'>image</span>"
"Choose a country";"Choisissez un pays"
"Choose a font family";"Choisissez une famille de polices"
"Choose a font family:";"Choisissez la police:"
"Choose a template to customize";"Choisissez un modèle à personnaliser"
"Choose an icon";"Choisissez une icône"
"Choose your colors";"Choisissez vos couleurs"
"Choose your country";"Choisissez votre pays"
"Choose your currency";"Choisissez votre monnaie"
"Choose your design";"Choisissez votre design"
"Choose your font style";"Choisissez votre police"
"Choose your homepage image";"Choisissez votre image de page d'accueil"
"Choose your icons color";"Choisir la couleur de vos icônes"
"Choose your layout";"Choisissez votre mise en page"
"Choose your template";"Choisissez votre template"
"Click here to download the source code:";"Cliquer ici pour télécharger le code source:"
"Click here to send your certificate";"Cliquez ici pour envoyer votre certificat"
"Click on";"Cliquer sur"
"Color changes will be visible after submit, not available on preview";"Les changements de couleur seront visibles après la soumission, aperçu non disponible"
"Colors";"Couleurs"
"Comments";"Commentaires"
"Comments color background";"Couleur de fond des commentaires"
"Comments color text";"Couleur de texte des commentaires"
"Configuration";"Configuration"
"Connect Button";"Bouton de connexion"
"Contact";"Contact"
"Contact support";"Contacter le support"
"Create your app";"Créez votre appli"
"Customization";"Personnalisation"
"Dashboard icon";"Icône de votre application"
"Date";"Date"
"Deactivated";"Désactivé"
"Delete this page?";"Supprimer cette page ?"
"Description";"Description"
"Description :";"Description :"
"Design";"Design"
"Developer Accounts";"Comptes développeurs"
"Device Information";"Information du périphérique"
"Discount Zone";"Zone de réduction"
"Discount zone description. Here your clients will be able to see the details of each discount";"Zone de description des réductions. Ici, vos clients seront en mesure de voir les détails de chaque réduction"
"Display the homepage slider";"Afficher le curseur de la page d'accueil"
"Domain";"Domaine"
"Domain name";"Nom de domaine"
"Download";"Téléchargez"
"Download our app previewer";"Télécharger l'aperçu de l'application"
"Drop your certificate here";"Déposez votre certificat ici"
"Edit";"Modifier"
"Edit my";"Changer mon"
"Edit the application ""%s""";"Modifier l'application ""%s"""
"Editor";"Éditeur"
"App Editor";"App Éditeur"
"App Configuration";"Configurer votre app"
"Site Editor";"Site Éditeur"
"Website Configuration";"Configurer votre site web"
"Education";"Éducation"
"Email";"Email"
"Enter your AdMob ID for each platform.";"Entrez votre ID AdMob pour chaque plate-forme."
"Entertainment";"Divertissement"
"Events";"Événements"
"Extension not allowed, '%s' only";"Extension non autorisée, '%s' seulement"
"Facebook API Keys";"Clés API Facebook"
"Features";"Fonctions"
"Features Access Settings";"Paramètre d'accès des fonctionnalités"
"Finance";"Finance"
"Food & Drink";"Nourriture & Boisson"
"Follow";"Suivre"
"Followers";"Abonnés"
"Following";"Abonnements"
"Fred W.";"Fred W."
"Free until %s";"Gratuit jusqu'au %s"
"Games";"Jeux"
"General Information";"Information générale"
"General information";"Information générale"
"General Settings";"Réglages généraux"
"Generate";"Générer"
"Global visits";"Visites globales"
"Global visits :";"Visites globales :"
"Google Play Icon";"Icône Google Play"
"Google's Information";"Informations Google"
"Go to first images on loop";"Aller aux premières images de la boucle"
"Header";"En-tête"
"Header Background, Text Button";"Arrière plan de l'en-tête, texte du bouton"
"Header Text, Button Background";"Texte de l'en-tête, arrière plan du bouton"
"Health & Fitness";"Santé et bien-être"
"Here is our latest creation. What do you think?";"Voici notre dernière création. Qu'est-ce que tu penses?"
"Hide iOS status bar";"Cacher la barre d'état iOS"
"Homepage preview";"Aperçu de la page d'accueil"
"I don't have a Google developer account and I want to create one";"Je ne possède pas de compte Google développeur et je souhaite m'en créer un"
"I don't have an Apple developer account and I want to create one";"Je n'ai pas de compte Apple développeur et je veux m'en créer un"
"I have an Apple developer account";"Je possède un compte Apple développeur"
"I have an Google developer account";"Je possède un compte Google développeur"
"I let you publish my application under your Apple developer account";"Je vous laisse publier mon application sur votre compte Apple développeur."
"I let you publish my application under your Google developer account";"Je vous laisse publier mon application dans votre compte Google développeur"
"Icons";"Icônes"
"Id";"Id"
"If you validate, your app's colors and background image will be replaced";"Si vous validez, les couleurs de votre application ainsi que l'image d'arrière-plan seront remplacées"
"In order to insert a promote banner for your application on your site, please follow those steps:";"Pour promouvoir votre application sur votre site, veuillez suivre ces étapes:"
"Insert a picture";"Insérer une image"
"Installed application";"Application installée"
"Installed application :";"Application installée :"
"Integration";"Intégration"
"Key Password";"Mot de passe de la clé"
"Keywords";"Mots clés"
"Keywords :";"Mots clés :"
"Last day";"Dernier jour"
"Last month";"Dernier mois"
"Last name:";"Nom de famille:"
"Last week";"Dernière semaine"
"Last year";"Dernière année"
"Library icons";"Icônes bibliothèque"
"Lifestyle";"Mode de vie"
"Link *";"Lien *"
"List of my applications";"Liste de mes applications"
"List of your applications";"Liste de vos applications"
"Loading";"Chargement"
"Lock the entire application";"Verrouiller l' ensemble de l'application"
"Love it <3";"Aimer <3"
"Main";"Principal"
"Main category";"Catégorie principale"
"Main category :";"Catégorie principal:"
"Manage";"Gérer"
"Manage Access";"Gérer les accès"
"Manage Admins access feature by feature.";"Gérer les accès admins fonctionnalité par fonctionnalité."
"Manage icons";"Gérer les icônes"
"Media";"Média"
"Medical";"Médical"
"Missing Information";"Information manquante"
"Misc";"Misc"
"Mobile Source Codes";"Codes Source mobiles"
"Mobile source codes";"Codes sources mobiles"
"Mobile website information";"Informations du site mobile"
"Monetization";"Monétisation"
"Monetize my app *";"Monétiser mon app *"
"Monetize my app using AdMob?";"Monétiser mon app en utilisant AdMob?"
"Monetise my app (Enable for Starter, Advanced and Premium)";"Monétisez mon app (Disponible pour les abonnements Starter, Advanced et Premium)"
"Monetize your app";"Monétiser votre application"
"My Landing Page";"Ma Landing page"
"My QRCode";"Mon QRCode"
"My application in figures";"Mon application en chiffres"
"Name";"Nom"
"Navigation";"Navigation"
"News";"Actualités"
"No";"Non"
"No features available for this application.";"Pas de fonctionnalités disponibles pour cette application"
"No image for the moment";"Aucune image pour le moment"
"No post for the moment";"Aucun post pour le moment"
"No post for the moment, be the first to publish";"Aucun post pour le moment, soyez le premier à publier"
"No event for the moment";"Pas d'événement pour le moment"
"Note that if you want to add ads later, you will have to publish the app again.";"Notez que si vous souhaitez ajouter des annonces plus tard, vous devrez publier à nouveau l'application."
"One free coffee";"Un café gratuit"
"Or go on your store<br />and look for ""Apps Company Previewer""";"Ou aller sur votre boutique<br />et chercher ""Apps Company Previewer """
"OK";"OK"
"Other";"Autre"
"Page name";"Nom de page"
"Payment Method:";"Méthode de paiement : "
"Percentage of returning customers";"Pourcentage de clients membres"
"Photo & Video";"Photo & Video"
"Please enter a correct URL for the %s store";"S'il vous plaît entrer une URL correcte pour la boutique de %s"
"Please enter a number for the duration.";"Veuillez entrer un numéro pour la durée."
"Please enter a subdomain.";"Veuillez entrer un sous-domaine ."
"Please enter a valid URL";"Veuillez entrer une URL valide"
"Please enter a valid address";"Veuillez entrer une adresse valide"
"Please enter a valid mobile website address.";"Veuillez entrer une adresse Web mobile valide."
"Please note that AAC+ streams aren't managed yet on Firefox browser, but it will work well in the app.";"Veuillez noter que les flux AAC+ ne sont pas encore pris en compte sur le navigateur Firefox, mais il va correctement fonctionner dans l'application."
"Police change will be visible after submit, not available on preview";"Le changement de police sera visible uniquement après soumission, aperçu non disponible"
"Post";"Publication"
"Preview";"Aperçu"
"Preview and test your native apps directly on your mobile.";"Visualiser et tester vos applications natives directement sur votre mobile"
"Preview on your phone";"Aperçu sur votre téléphone"
"Proceed to checkout before downloading the source code.";"Valider votre commande avant de télécharger le code source ."
"Productivity";"Productivité"
"Promote";"Promouvoir"
"Pricing";"Tarifs"
"Pseudo";"Pseudo"
"Publication";"Publication"
"Publish my app";"Publier mon app"
"Publish the application";"Publier l'application"
"Publish under our account";"Publier sous notre compte"
"Publish with no add";"Publier sans pub"
"Ready ? Publish my app!";"Prêt ? Publier mon application!"
"Ready to publish your app, choose your option:";"Prêt à publier votre app, choisissez une option : "
"Recommanded size:";"Taille recommandée:"
"Reference";"Référence"
"Remove this page from this folder?";"Retirer cette page de ce dossier ?"
"Reported Comments";"Commentaires signalés"
"Reported Posts";"Publications signalées"
"SAVE";"ENREGISTRER"
"Scan this QR Code";"Scannez ce QR Code"
"Scan this QR Code:";"Scannez ce QR Code:"
"Secondary category";"Catégorie secondaire"
"Secondary category :";"Catégorie secondaire :"
"Secondary category<br />(Optional)";"Catégorie secondaire<br />(Optionnel)"
"Secondary category<br />(Optional) :";"Catégorie secondaire<br />(Optionnel)"
"Secret Key";"Clé secrète"
"Select a video type";"Sélectionner un type de vidéo"
"Send here your iOS certificate to enable the push notifications for this application.";"Envoyer ici votre certificat iOS pour pour générer des notifications push pour cette application."
"Send you .pem certificate";"Envoyer vous .pem certificate"
"Share";"Partagez"
"Share on";"Partager sur"
"Show";"Montrer"
"Show my homepage";"Afficher ma page d'accueil"
"Show the applications waiting for publication only.";"Voir les demandes en attente de publication seulement."
"Slider images duration, in seconds:";"Durée des images défilantes, en secondes:"
"Social";"Social"
"Social Networking";"Réseaux sociaux"
"Social Sharing";"Partage social"
"Social Sharing :";"Partage social :"
"Sports";"Sports"
"Startup image";"Image de démarrage"
"Status";"Statut"
"Store App ID";"Store App ID"
"Store Password";"Mot de passe du Store"
"Store URL";"URL du Store"
"Stores Info";"Info boutiques"
"Subcribers";"Abonnés"
"Subheader";"Sous-en-tête"
"Subtitle";"Sous-titre"
"Tabbar";"Barre de menu"
"Tabbar Transparent";"Barre de menu transparente"
"Terms & Conditions";"Termes & Conditions"
"Terms & Conditions of discount";"Conditions générales de réduction"
"Terms & conditions of";"Termes & conditions de"
"Terms & conditions of loyalty card";"Conditions générales de la carte de fidélité"
"Text color";"Couleur de texte"
"Tweets";"Tweets"
"The Bundle Id is required";"Le Bundle Id est nécessaire"
"The QR Code is not available at this moment";"Le QR Code est indisponible pour le moment"
"The application has been successfully saved";"L'application a été enregistré avec succès"
"The application name";"Le nom de l'application"
"The application's name cannot start with a number";"Le nom de l' application ne peut pas commencer par un nombre"
"The bundle id";"Le bundle id"
"The description";"La description"
"The description must be at least 200 characters";"La description doit contenir au moins 200 caractères"
"The desktop icon";"L'icône de bureau"
"The entered bundle id is incorrect, it should be like: com.siberiancms.app";"Le bundle id est incorrect, il devrait ressembler à: com.siberiancms.app"
"The field is required";"Le champ est obligatoire"
"The file has been successfully uploaded";"Le fichier a été téléchargé avec succès"
"The following information are needed to download the source codes:<br />";"Les informations suivantes sont nécessaires pour télécharger les codes source:<br />"
"The homepage image";"L'image de la page d'accueil"
"The key cannot be empty.";"La clé ne peut être absente."
"The key is already used by another application.";"La clé est déjà utilisée par une autre application."
"The keywords";"Les mots-clés"
"The main category";"La catégorie principale"
"The startup image";"L'image de démarrage"
"This application does not exist";"Cette application n'existe pas"
"This application is no longer available";"Cette application n'est plus disponible"
"This application is visible on the front";"Cette application est visible en front"
"This key is already used by system features.";"Cette clé est déjà utilisée par les fonctionnalités du système."
"This option enables you to set the currency used in your app";"Cette option vous permet de définir la devise utilisée dans votre application"
"This page will be displayed to mobile users to enable them to login and manage their account. It is automatically added when you use features which need user login.";"Cette page sera affichée aux utilisateurs mobiles pour leur permettre de se connecter et de gérer leurs comptes. Elle est automatiquement ajoutée lorsque vous utilisez des fonctionnalités qui nécessitent une connexion utilisateur."
"This image will be display when somebody launch your application, if you decide to change it after submission, another submission will be necessary for the change to be effective.";"Cette image apparaît lorsque quelqu'un démarre votre application, si vous décidez de la modifier après la soumission sur les stores, une nouvelle soumission sera nécessaire pour prendre en compte les changements."
"This user can add pages to this application.";"Cet utilisateur peut ajouter des pages à cette application."
"Title";"Titre"
"Title *";"Titre *"
"To add an item";"Pour ajouter un élément"
"to add an item.";"pour ajouter un élément."
"To be able to download source codes, please provide the following information:<br />";"Pour pouvoir télécharger les codes source, veuillez remplir les informations suivantes: <br />"
"Transparent";"Transparent"
"Travel";"Voyager"
"Upload";"Télécharger"
"Upload for Advanced and Premium subscribers only";"Télécharger vos vidéos uniquement pour les abonnements Advanced et Premium."
"URL";"URL"
"URL Key";"Clé URL"
"Use Owner AdMob";"Utiliser propriétaire AdMob"
"Use into all of your application's pages";"Utiliser dans toutes les pages de l'application"
"Used points";"Points utilisés"
"User Information";"Informations de l'utilisateur"
"Utilities";"Services publics"
"Version";"Version"
"Visible from all the application's pages (removes the homepage)";"Visible depuis toutes les pages de l'application (supprime la page d'accueil)"
"Wall Title";"Nom du mur"
"We are sorry but this application has been deactivated and may not be re-activated.";"Nous sommes désolés, mais cette application a été désactivée et ne peut pas être réactivée."
"Weather";"Météo"
"Yes";"Oui"
"You already have sent a certificate.";"Vous avez déjà envoyé un certificat"
"You can download your QRCode by <a class=""f-bold"" href=""%s"">clicking here</a>";"Vous pouvez télécharger votre QRCode en <a class=""f-bold"" href=""%s"">cliquant ici</a>"
"You can download your QRCode by clicking here";"Vous pouvez télécharger votre QRCode en cliquant ici"
"You can't use this domain.";"Vous ne pouvez pas utiliser ce domaine."
"You don't have any applications yet";"Vous n'avez pas encore d'application"
"You have already sent a certificate";"Vous avez déjà envoyé un certificat"
"You have sent a certificate.";"Vous avez envoyé un certificat"
"You have to create a Google account before publishing your application. <a href=""https://play.google.com/apps/publish/signup"" target=""_blank"">Click here to create one.</a>";"Vous devez créer un compte Google avant de publier votre application. <a href=""https://play.google.com/apps/publish/signup"" target=""_blank""> Cliquez ici pour en créer un. </a>"
"You have to create an Apple account before publishing your application. <a href=""https://developer.apple.com/register/index.action"" target=""_blank"">Click here to create one.</a>";"Vous devez créer un compte Apple avant de publier votre application. <a href=""https://developer.apple.com/register/index.action"" target=""_blank"">Cliquez ici pour en créer un.</a>"
"You have to purchase the application before downloading the mobile source code.";"Vous devez acheter l'application avant de télécharger le code source mobile."
"You haven't chosen any template yet";"Vous n'avez pas encore choisi de modèle"
"You may not delete a library icon";"Vous ne pouvez pas supprimer une icône de bibliothèque"
"You must choose an ads type";"Vous devez choisir un type de publicité"
"You must have published your application to access this feature";"Vous devez avoir publié votre application pour accéder à cette fonctionnalité"
"Your CNAME is not properly set";"Votre CNAME n'est pas correctement configuré"
"Your CNAME is properly set";"Votre CNAME est correctement configuré"
"Your app will be published";"Votre application va être publiée"
"Your application is ready to be published.";"Votre application est prête à être publiée."
"Your application key ""%s"" is not valid.";"La clé de votre application ""%s"" n'est pas valide."
"Your best customers";"Vos meilleurs clients"
"Your customers in figures";"Vos clients en chiffres"
"Your customization has been applied to %s.";"Votre personnalisation a été appliquée à %s."
"Your customization has been applied to your white label panel.";"Votre personnalisation a été appliquée à votre panneau de marque blanche."
"Your domain key ""%s"" is not valid.";"Votre clé de domaine ""%s"" n'est pas valide."
"Your landing page url";"Le lien de votre landing page"
"Your mobile address should not contain special characters";"Votre adresse mobile ne doit pas contenir de caractères spéciaux"
"Your order has been successfully paid.";"Votre commande a été payée avec succès"
"Your pages";"Vos pages"
"e.g: On %s";"par exemple: Sur %s"
"iOS Certificate";"Certificat iOS"
"iPad Retina:";"iPad Retina:"
"iPhone 5 / 5S:";"iPhone 5 / 5S:"
"iPhone 6 Plus:";"iPhone 6 Plus:"
"iPhone 6:";"Iphone 6:"
"iPhone Version";"Version iPhone"
"iPhone Version (No Ads)";"Version iPhone (Pas de publicité)"
"icon";"Icône"
"logo";"logo"
"times";"fois"
"Set Your Website Configuration";"Configuration du site web"
"1 - Pick your color (this will be the background of your startup image and home images)";"1 - Choisissez une couleur (couleur de fond de vos images de démarrage(splashscreen) et d'accueil)"
"2 - Choose your logo (format:png / minimum width:100px - max width:600px / min height:100px - max height:900px )";"2 - Telecharger votre logo (format:png / largeur minimum:100px - largeur maximum:600px / hauteur minimum:100px - hauteur maximum:900px )"
"3 - Your splashscreen and background images are created automatically - check generate splashscreen only if you wnat upload your own homepage image";"3 - Vos splashscreens et images d'accueil sont créer automatiquement - cochez la case 'generer mes splashscreens uniquement' si vous souhaitez telecharger vos propre images de page d'accueil"
"Create automatically my images";"Créez automatiquement vos images"
"Choose my plan";"Choisir mon plan"
"Choose Plan for asking publication";"Choisir un plan pour demander la publication"
"Your Application will be published soon";"Votre Application sera bientôt publiée"
"Your Application is published";"Votre Application est publiée"
"Pick your color";"Choisissez votre couleur"
"Use the automatic generator for creating your splashscreen images";"Utilisez le générateur automatique d'images ci-dessus pour créer vos splashscreens"
"Generate splashscreens only";"Générer mes splashscreens uniquement"
"Wait...we are creating your images, it could take some minutes";"Patientez quelques instants nous sommes en train de créer vos images"
"Monetize my app using AdMob";"Monétiser mon app grâce à la publicité AdMob"
"*advertising will be effective if this option is part of your subscription (>beginner)";"la publicité sera effective dans votre application si cette option fait partie de votre abonnement (>beginner)"
"I need some help";"J'ai besoin d'aide"
"To be connected in your application, you have to used the same login and password used for creating the application";"Pour vous connecter à l'intérieur de l'application mobile, utilisez les mêmes login et password que vous avez entré lors de la creation de celle-ci"
"Your login";"Votre login"
"Once connected, you will be able to writte news and push directly inside the app !";"Une fois connecté, vous pourrez publier vos news et notifications push directement depuis l'application mobile"