"%s - Customer Service";"%s - Service client"
"20.00%";"20.00%"
"Add a format";"Ajouter un format"
"Add options";"Ajouter des options"
"Add pictures";"Ajouter des images"
"Add to cart";"Ajouter au panier"
"Amount remaining:";"Quantité restante:"
"Amount you will pay";"Le montant que vous devrez payer"
"An error occurred while cancelling. Please try again later.";"Une erreur est survenue lors de l'annulation. Veuillez réessayer plus tard."
"An error occurred while proceeding the payment. Please, try again later.";"Une erreur est survenue lors du paiement. Veuillez réessayer plus tard."
"An error occurred while proceeding your order. Please, check the following information:";"Une erreur est survenue lors de votre commande. Veuillez vérifier les informations suivantes:"
"Are you sure you want to close without saving";"Êtes-vous sûr de vouloir fermer sans enregistrer"
"Are you sure you want to delete this category and all its subcategories?";"Êtes-vous sûr de vouloir supprimer cette catégorie et toutes ses sous-catégories?"
"Are you sure you want to delete this store?";"Êtes-vous sûr de vouloir supprimer cette boutique?"
"Are you sure you want to delete this tax?";"Êtes-vous sûr de vouloir supprimer cette taxe?"
"Are you sure you want to remove this product?";"Êtes-vous sûr de vouloir supprimer ce produit?"
"At least one option is required:";"Au moins une option est requise:"
"Calculate the change for the client";"Calculer le change pour le client"
"Cancelled";"Annulé"
"Cancel order";"Annuler la commande"
"Carry Out";"Effectuer"
"Cart";"Panier"
"Cash";"Argent liquide"
"Category";"Catégorie"
"Category successfully saved.";"Catégorie enregistrée avec succès."
"Check";"Chèque"
"Choose a delivery method:";"Choisir un moyen de livraison"
"Choose a payment method:";"Choisir un moyen de paiement"
"Choose a store";"Choisir une boutique en ligne"
"Choose a store:";"Choisir une boutique en ligne:"
"Client";"Client"
"Client will pay";"Le client va payer"
"Completed";"Terminé"
"Connected Printers";"Imprimantes connectées"
"Continue shopping";"Continuer le shopping"
"Create a new options group";"Créer un nouveau groupe d'options"
"Create a new product";"Créer un nouveau produit"
"Create a new tax";"Créer une nouvelle taxe"
"Create a store";"Créer une boutique en ligne"
"Credit Card by phone";"Carte de crédit par téléphone"
"Credit card (pay upon pickup or delivery)";"Carte de crédit (payer lors de la commande ou à la livraison)"
"Customer";"Client"
"Customer Service";"Service client"
"CVC";"CVC"
"Delete";"Supprimer"
"Delivery";"Livraison"
"Delivery area";"Zone de livraison"
"Delivery Fees";"Frais de livraison"
"Delivery fees";"Frais de livraison"
"Delivery fees:";"Frais de livraison:"
"Delivery Method";"Moyen de livraison"
"Delivery methods";"Moyen de livraison"
"Delivery methods:";"Moyen de livraison:"
"Delivery radius";"Périmètre de livraison"
"Delivery radius:";"Périmètre de livraison:"
"Delivery time";"Temps de livraison"
"Delivery time:";"Temps de livraison:"
"Details";"Détails"
"Done";"Terminé"
"Duplicate this product";"Dupliquer ce produit"
"Edit a store";"Modifier une boutique"
"Edit the options group %s";"Modifier un groupe d'options %s"
"Edit the product %s";"Modifier le produit %s"
"Edit the tax %s";"Modifier la taxe %s"
"e.g., Sauces";"Par exemple, Sauces"
"Format:";"Format:"
"Free delivery starting from";"Livraison gratuite à partir de"
"Free delivery starting from:";"Livraison gratuite à partir de:"
"Here is the detail of the order";"Voici le détail de votre commande"
"Here is the detail of your order";"Voici le détail de votre commande:"
"Hours of operation";"Heure de service"
"Hours of operation:";"Heure de service :"
"I will pay";"Je vais payer"
"In store";"En magasin"
"MM";"MM"
"Meal Voucher";"Ticket repas"
"Merchant ID";"ID commerçant"
"Merchant ID:";"ID commerçant :"
"Minimum order";"Commande minimum"
"Minimum order:";"Commande minimum :"
"My Cart";"Mon panier"
"My cart is empty";"Mon panier est vide"
"My categories";"Mes catégories"
"My information";"Mon information"
"My orders";"Mes commandes"
"My product's categories";"Mes catégories de produit"
"My product's options";"Mes options produits"
"My products";"Mes produits"
"My stores";"Mes boutiques"
"My taxes";"Mes taxes"
"Name of the options group:";"Nom du groupe d'options :"
"New order from the application";"Nouvelle commande depuis l'application"
"Number";"Numéro"
"Option name";"Nom de l'option"
"Option name:";"Nom de l'option :"
"Options";"Options"
"Options group successfully deleted";"Groupe d'options supprimé avec succès"
"Options group successfully saved";"Groupe d'options enregistré avec succès"
"Order %s cancelled";"Commande %s annulée"
"Order confirmation";"Confirmation de la commande"
"Order details";"Détails de la commande"
"Order Number";"Numéro de la commande"
"Order successfully cancelled";"Commande annulée avec succès"
"Order successfully saved";"Commande enregistrée avec succès"
"Orders";"Commandes"
"Paid";"Payé"
"Paid by the client:";"Payé par le client:"
"Password";"Mot de passe"
"Password:";"Mot de passe :"
"Pay";"Payer"
"Payment";"Paiement"
"Payment Method";"Moyen de paiement"
"Payment methods:";"Moyens de paiement :"
"Paypal";"Paypal"
"Pending payment";"En attente de paiement"
"Picture";"Image"
"Please choose a delivery method";"Veuillez choisir un moyen de livraison"
"Please choose a payment method";"Veuillez choisir un moyen de paiement"
"Please, enter an email address for the store %s";"Veuillez entrer une adresse mail valide pour la boutique %s"
"Please fill in your card informations to process Stripe payment:";"Veuillez remplir vos coordonnées de carte bancaire pour procéder au paiement de Stripe :"
"Price";"Prix"
"Prices";"Prix"
"Price: %s";"Prix: %s"
"Printer successfully saved";"Imprimante enregistrée avec succès"
"Proceed";"Procéder"
"Product";"Produit"
"Product formats";"Formats produit"
"Product name";"Nom du produit"
"Product name:";"Nom du produit :"
"Product successfully duplicated";"Produit dupliqué avec succès"
"Product successfully saved";"Produit enregistré avec succès"
"Publishable Key";"Clé publiable"
"Publishable Key:";"Clé publiable :"
"Qty";"Qté"
"Qty: %s";"Qté : %s"
"Radius in Km";"Rayon en Km"
"Remaining amount due";"Montant restant dû"
"Remaining due";"Restant dû"
"Return URL:";"URL de retour :"
"Review";"Revue"
"Secret Key";"Clé secrète"
"Secret Key:";"Clé secrète :"
"Settings";"Réglages"
"Settings successfully saved";"Réglages enregistrés avec succès"
"Show search fields on product list ?";"Afficher les champs de recherche sur la liste des produits ?"
"Signature";"Signature"
"Signature:";"Signature :"
"Some mandatory fields are empty.";"Certains champs obligatoires sont vides."
"Sorry we can't proceed to deliver your order. It has been canceled.";"Désolé, nous ne pouvons pas procéder à la livraison de votre commande. Elle a été annulée."
"Status";"Statut"
"Store choice";"Choix de la boutique"
"Store information";"Information boutique"
"Store name";"Nom de la boutique"
"Store name:";"Nom de la boutique :"
"Store successfully deleted";"Boutique supprimée avec succès"
"Store successfully saved";"Boutique enregistrée avec succès"
"Stores";"Boutiques"
"Stripe payment";"Paiement de Stripe"
"Subtotal";"Sous-total"
"Tax";"Taxe"
"Tax name";"Nom de taxe"
"Tax name:";"Nom de taxe :"
"Tax rate";"Taux d'imposition"
"Tax rate:";"Taux d'imposition :"
"Tax successfully deleted";"Taxe supprimée avec succès"
"Tax successfully saved";"Taxe enregistrée avec succès"
"Tax:";"Taxe :"
"Thank you!";"Merci !"
"The clients calculate the change:";"Les clients calculent la monnaie :"
"The delivery method";"La méthode de livraison"
"The following options are required:<br />%s";"Les options suivantes sont nécessaire :<br />%s"
"The option %s is required";"L'option %s est nécessaire"
"The payment has been cancelled, something wrong happened? Feel free to contact us";"Le paiement a été annulé, quelque chose de mal est-il arrivé? N'hésitez pas à nous contacter"
"The payment method";"Le moyen de paiement"
"Time in minutes";"Temps en minutes"
"Total";"Total"
"Total Excl. Tax";"Total hors taxe"
"Total Tax";"Taxe totale"
"Total: %s";"Total : %s"
"Unable to proceed to checkout the minimum order amount is %s";"Impossible de procéder au paiement, le montant minimum de la commande est % s"
"Unit Price";"Prix unitaire"
"Unit price";"Prix unitaire"
"Username";"Nom d'utilisateur"
"Username:";"Nom d'utilisateur :"
"Verify Key";"Vérifiez la clé"
"Verify Key:";"Vérifiez la clé :"
"Waiting for payment";"En attente de paiement"
"We apologize but the payment method %s is currently not available";"Nous sommes désolé mais la méthode de paiement %s n'est pas disponible actuellement"
"We thank you for your order. A confirmation email has been sent";"Nous vous remercions pour votre commande. Un mail de confirmation a été envoyé"
"YYYY";"AAAA"
"You don't have any categories yet";"Vous n'avez pas encore de catégories"
"You have a connected printer? Enter the email address";"Vous avez une imprimante connectée ? Entrez l'adresse e-mail"
"You have a connected printer? Enter the email address for each store";"Vous avez une imprimante connectée ? Entrez l'adresse e-mail pour chaque boutique"
"Your address";"Votre adresse"
"Your email address";"Votre adresse mail"
"Your firstname";"Votre prénom"
"Your lastname";"Votre nom de famille"
"Your phone number";"Votre numéro de téléphone"
"without taxes";"sans les taxes"
"Access restricted to authorized members only";"Accès uniquement réservé aux membres"