<?xml version="1.0" encoding="UTF-8"?>
<layout>

    <sales_backoffice_invoice_list_template>
        <views>
            <content class="core_view_default" template="html/default.phtml" />
            <page_content class="core_view_default" template="sales/invoice/list.phtml" />
        </views>
    </sales_backoffice_invoice_list_template>

    <sales_backoffice_invoice_view_template>
        <views>
            <content class="core_view_default" template="html/default.phtml" />
            <page_content class="core_view_default" template="sales/invoice/view.phtml" />
        </views>
    </sales_backoffice_invoice_view_template>

    <sales_backoffice_order_list_template>
        <views>
            <content class="core_view_default" template="html/default.phtml" />
            <page_content class="core_view_default" template="sales/order/list.phtml" />
        </views>
    </sales_backoffice_order_list_template>

    <sales_backoffice_order_view_template>
        <views>
            <content class="core_view_default" template="html/default.phtml" />
            <page_content class="core_view_default" template="sales/order/view.phtml" />
        </views>
    </sales_backoffice_order_view_template>

</layout>
