<?xml version="1.0" encoding="UTF-8"?>
<layout>

    <create_account>
        <views>
            <base class="core_view_email_default" template="default/content.phtml" />
            <header class="core_view_email_default" template="default/header_account.phtml" />
            <footer class="core_view_email_default" template="default/footer.phtml" />
        </views>
        <views>
            <content_email class="core_view_email_default" template="admin/account/create.phtml" />
        </views>
    </create_account>

    <create_free>
        <views>
            <base class="core_view_email_default" template="default/content.phtml" />
            <header class="core_view_email_default" template="default/header_account.phtml" />
            <footer class="core_view_email_default" template="default/footer.phtml" />
        </views>
        <views>
            <content_email class="core_view_email_default" template="admin/account/createfree.phtml" />
        </views>
    </create_free>

    <forgot_password>
        <addLayout name="base_email" />
        <views>
            <content_email class="core_view_email_default" template="admin/account/forgotpassword.phtml" />
        </views>
    </forgot_password>

    <resend_validation>
        <addLayout name="base_email" />
        <views>
            <content_email class="core_view_email_default" template="admin/account/resendvalidation.phtml" />
        </views>
    </resend_validation>

</layout>
