"An error occurred while deleting the push. Please try again later."
"Additionnal Information"
"And a radius (in Km):"
"Android"
"Creation date"
"Custom URL"
"Enter a location:"
"Enter a location:*"
"GCM Key"
"I want to send it"
"Keys successfully saved"
"Message"
"Message:"
"No items."
"No device found for this user"
"Open a feature or a custom URL"
"Pending"
"Push Notifications"
"Push Notifications Settings"
"Push successfully deleted."
"Radius"
"Send to a specific location"
"Send to all my users"
"Send to no specific locations"
"Sender ID"
"Sending date"
"Send to specific topics"
"The duration limit must be higher than the sent date"
"Topics"
"Users"
"You must choose a topic before sending your message."
"You must choose at least one user before sending your message."
"Your app must be published to send a push notification."
"Your message has been saved successfully."
"Your message has been saved successfully and will be sent at the entered date"
"Your message has been saved successfully and will be sent in a few minutes"
"and users entering the area"
"for a limited period"
"now"
"on a specific date"
""Not included in this app"
