"Astronomy"
"Atmosphere"
"Change location"
"Chill:"
"Click here to view more details on current weather."
"Country:"
"Direction:"
"Humidity:"
"Postal code or city:"
"Pressure:"
"Rising:"
"Sorry, but the weather service is not available for the moment. Please try again later."
"Speed:"
"Sunrise:"
"Sunset:"
"Units:"
"Use my location"
"Visibility:"
"Weather information"
"Wind"